<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <section class="main">
      <div class="dark"></div>
      <div class="container">
        <div class="knipki">
          <ul>
            <li><a href="#">News</a></li>
            <li><a href="#">Opinion</a></li>
            <li><a href="#">Science</a></li>
            <li><a href="#">Life</a></li>
            <li><a href="#">Travel</a></li>
            <li><a href="#">Moneys</a></li>
            <li><a href="#">Art & Design</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">People</a></li>
            <li><a href="#">Health</a></li>
            <li><a href="#">Education</a></li>
          </ul>
        </div>
        <div class="posters">
          <div class="neul1">
            <p>25 Songs That Tell Us Where Music Is Going</p>
            <div><img src="./images/gitarist.png" alt="" /></div>
          </div>
          <div class="neul2">
            <p>These Ancient Assassins Eat Their Own Kind</p>
            <div><img src="./images/babachka.png" alt="" /></div>
          </div>
          <div class="neul3">
            <p>How Do You Teach People to Love Difficult Music?</p>
            <div><img src="./images/choco.png" alt="" /></div>
          </div>
          <div class="neul4">
            <p>International Soccer’s Man of Mystery</p>
            <div><img src="./images/stadik.png" alt="" /></div>
          </div>
        </div>
        <div class="head"></div>
        <div class="car">
          <h3>cars</h3>
          <p class="pcar">
            The joy of replicas: A $ 5 million car for $ 50,000
          </p>
          <p class="carp">
            The 31-year-old self-taught engineer and former amateur racer spends
            his days building artful recreations of one of most iconic sports
            cars
          </p>
        </div>
        <div class="art">
          <h3>Art & Design</h3>
          <p>Invisible ink: the weird world of tattoo removal – in pictures</p>
        </div>
        <div class="colmns"></div>
        <div class="cat">
          <img src="./images/catnap.png" alt="cattnap" />
          <p>200+ Doomed Cats Saved From Euthanization</p>
        </div>
        <div class="text1">
          <h3>Is Coffee Bad for Bones?</h3>
          <p>
            Coffee drinkers may excrete more calcium, but it doesn’t appear to
            weaken bones
          </p>
          <p>Oct 15</p>
        </div>
        <div class="text2">
          <h3>What We Manufacture</h3>
          <p>
            A global history of the factory and the modern world that all should
            read
          </p>
          <p>Oct 14</p>
        </div>
        <div class="text3">
          <h3>It’s a Stressful World</h3>
          <p>
            Can a cruise skeptic enjoy four days on the sea s with his family
            and a bunch of princesses?
          </p>
          <p>Oct 14</p>
        </div>
        <div class="text4">
          <h3>A Treat for Lemon Lovers</h3>
          <p>
            This tangerine, ginger and chocolate tart has verve, depth and a
            hint of spice
          </p>
          <p>Oct 13</p>
        </div>
      </div>
    </section>
    <section class="fliwir"></section>
    <section class="news">
      <div class="container">
        <ul class="left">
          <li>
            <button><img src="./images/Bookmark.svg" alt="" /></button>
            <div><img src="./images/hands.png" alt="" /></div>
            <div class="text">
              <p>Flights</p>

              <h3>
                Passengers Suffer as Crowded Field Puts Pressure on Europe’s
                Airlines
              </h3>
              <p>
                Weaker carriers have fallen by the wayside amid fierce
                competition, while others have been hit by bad luck. The result:
                thousands of canceled flights.
              </p>
              <div class="info">
                <p>Aug 6</p>
                <div class="count">
                  <img src="./images/Comment.svg" alt="" />
                  <p>123</p>
                </div>
                <div class="count">
                  <img src="./images/Heart.svg" alt="" />
                  <p>123</p>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <div class="right"></div>
      </div>
    </section>
  </body>
</html>
